<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            background-color: #1a1a1a;
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-radius: 10px;
        }
        form {
            background-color: #3c3c3c;
            padding: 20px;
            border-radius: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 5px;
            border: none;
            background-color: #1a1a1a;
            color: white;
            cursor: pointer;
        }
        h2 {
            text-align: center;
            color: #ffff13;
        }
        button:hover{
            background: #3a3a3a;;
        }
    </style>
</head>
<body>
    <form>
        <h2>Login</h2>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>