<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #1a1a1a;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        h2 {
            font-size: 30px;
            color: #ffff13;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            color: white;
            margin-bottom: 5px;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-shadow: #1a1a1a;
            border-color: #1a1a1a;
        }
        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #1a1a1a;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px 0;
        }
        button:hover {
            background-color: #555;
        }
        input:focus{
            outline: none;
            border-color: #1a1a1a;
        }
        
    </style>
</head>
<body>
    <form>
        <h2>Login</h2>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>